<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/subin/array.c" added="2025-10-13T13:22:42.705878Z" modified="2025-10-13T13:22:51.936038Z" visited="2025-10-13T13:22:42.705878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-13T13:22:51.936037Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/cat.c" added="2025-10-15T09:21:17.528183Z" modified="2025-10-15T09:21:17.528187Z" visited="2025-10-15T09:21:17.528184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T09:21:17.528185Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/copy.c" added="2025-10-15T09:32:00.721086Z" modified="2025-10-15T09:39:14.900751Z" visited="2025-10-15T09:32:00.721086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T09:39:14.900750Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/line.c" added="2025-10-15T09:59:16.120277Z" modified="2025-10-15T10:03:10.263025Z" visited="2025-10-15T09:59:16.120277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T10:03:10.263024Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/fprint.c" added="2025-10-15T14:33:20.574659Z" modified="2025-10-15T15:42:05.656175Z" visited="2025-10-15T14:33:20.574659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T15:42:05.656175Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/student.h" added="2025-10-15T14:35:56.160062Z" modified="2025-10-15T15:44:32.140306Z" visited="2025-10-15T14:35:56.160062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T15:44:32.140305Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/subin/fscan.c" added="2025-10-15T14:46:52.428601Z" modified="2025-10-15T15:40:43.303405Z" visited="2025-10-15T14:46:52.428601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-15T15:40:43.303405Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>