<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gnome-language-selector.desktop" score="15" last-seen="1760520491"/>
    <application id="gnome-initial-setup.desktop" score="6" last-seen="1760361816"/>
    <application id="org.gnome.gedit.desktop" score="173" last-seen="1760521014"/>
    <application id="update-manager.desktop" score="40" last-seen="1760361961"/>
    <application id="org.gnome.Terminal.desktop" score="327" last-seen="1760521014"/>
  </context>
</application-state>
